VITE_SUPABASE_PROJECT_ID="luscecbmdogrsyhsifea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1c2NlY2JtZG9ncnN5aHNpZmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjYwNzQsImV4cCI6MjA4MjU0MjA3NH0.0CenYbjpfA9MiQLHXW0CrnO_ouF_5ryZXOCxCA0Wlow"
VITE_SUPABASE_URL="https://luscecbmdogrsyhsifea.supabase.co"
